{
  "name": "kiduc",
  "version": "0.0.2",
  "description": "代码离散存储",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibiuc/kiduc.git"
  },
  "keywords": [
    "kiduc"
  ],
  "author": "bbuc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bibiuc/kiduc/issues"
  },
  "homepage": "https://github.com/bibiuc/kiduc#readme"
}
